vendor_name = ModelSim
source_file = 1, C:/Custom/Other/study/mirea/ACaS/labs/lab12/lab12.tdf
source_file = 1, C:/Custom/Other/study/mirea/ACaS/labs/lab12/lab12.vwf
source_file = 1, C:/Custom/Other/study/mirea/ACaS/labs/lab12/db/lab12.cbx.xml
design_name = lab12
instance = comp, \Y~output , Y~output, lab12, 1
instance = comp, \C~input , C~input, lab12, 1
instance = comp, \B~input , B~input, lab12, 1
instance = comp, \A~input , A~input, lab12, 1
instance = comp, \D~input , D~input, lab12, 1
instance = comp, \Y~0 , Y~0, lab12, 1
