// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "09/07/2021 20:29:48"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab21 (
	F,
	D0,
	A0,
	A1,
	A2,
	D2,
	D1,
	D3,
	D5,
	D4,
	D6,
	D7);
output 	F;
input 	D0;
input 	A0;
input 	A1;
input 	A2;
input 	D2;
input 	D1;
input 	D3;
input 	D5;
input 	D4;
input 	D6;
input 	D7;

// Design Ports Information
// F	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D7	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D6	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D5	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D4	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab21_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \F~output_o ;
wire \A2~input_o ;
wire \D6~input_o ;
wire \A0~input_o ;
wire \D7~input_o ;
wire \inst11~3_combout ;
wire \D5~input_o ;
wire \D4~input_o ;
wire \inst11~4_combout ;
wire \A1~input_o ;
wire \D2~input_o ;
wire \D3~input_o ;
wire \inst11~0_combout ;
wire \D0~input_o ;
wire \D1~input_o ;
wire \inst11~1_combout ;
wire \inst11~2_combout ;
wire \inst11~5_combout ;


// Location: IOOBUF_X20_Y31_N2
cycloneiv_io_obuf \F~output (
	.i(!\inst11~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F~output_o ),
	.obar());
// synopsys translate_off
defparam \F~output .bus_hold = "false";
defparam \F~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \D6~input (
	.i(D6),
	.ibar(gnd),
	.o(\D6~input_o ));
// synopsys translate_off
defparam \D6~input .bus_hold = "false";
defparam \D6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y31_N1
cycloneiv_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \D7~input (
	.i(D7),
	.ibar(gnd),
	.o(\D7~input_o ));
// synopsys translate_off
defparam \D7~input .bus_hold = "false";
defparam \D7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N6
cycloneiv_lcell_comb \inst11~3 (
// Equation(s):
// \inst11~3_combout  = (\A0~input_o  & ((\A2~input_o  & ((\D7~input_o ))) # (!\A2~input_o  & (\D6~input_o ))))

	.dataa(\A2~input_o ),
	.datab(\D6~input_o ),
	.datac(\A0~input_o ),
	.datad(\D7~input_o ),
	.cin(gnd),
	.combout(\inst11~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~3 .lut_mask = 16'hE040;
defparam \inst11~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N22
cycloneiv_io_ibuf \D5~input (
	.i(D5),
	.ibar(gnd),
	.o(\D5~input_o ));
// synopsys translate_off
defparam \D5~input .bus_hold = "false";
defparam \D5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N15
cycloneiv_io_ibuf \D4~input (
	.i(D4),
	.ibar(gnd),
	.o(\D4~input_o ));
// synopsys translate_off
defparam \D4~input .bus_hold = "false";
defparam \D4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N0
cycloneiv_lcell_comb \inst11~4 (
// Equation(s):
// \inst11~4_combout  = (\A0~input_o  & ((\A2~input_o  & (\D5~input_o )) # (!\A2~input_o  & ((\D4~input_o )))))

	.dataa(\A2~input_o ),
	.datab(\D5~input_o ),
	.datac(\A0~input_o ),
	.datad(\D4~input_o ),
	.cin(gnd),
	.combout(\inst11~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~4 .lut_mask = 16'hD080;
defparam \inst11~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \D2~input (
	.i(D2),
	.ibar(gnd),
	.o(\D2~input_o ));
// synopsys translate_off
defparam \D2~input .bus_hold = "false";
defparam \D2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \D3~input (
	.i(D3),
	.ibar(gnd),
	.o(\D3~input_o ));
// synopsys translate_off
defparam \D3~input .bus_hold = "false";
defparam \D3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N24
cycloneiv_lcell_comb \inst11~0 (
// Equation(s):
// \inst11~0_combout  = (!\A0~input_o  & ((\A2~input_o  & ((\D3~input_o ))) # (!\A2~input_o  & (\D2~input_o ))))

	.dataa(\A2~input_o ),
	.datab(\A0~input_o ),
	.datac(\D2~input_o ),
	.datad(\D3~input_o ),
	.cin(gnd),
	.combout(\inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~0 .lut_mask = 16'h3210;
defparam \inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N1
cycloneiv_io_ibuf \D0~input (
	.i(D0),
	.ibar(gnd),
	.o(\D0~input_o ));
// synopsys translate_off
defparam \D0~input .bus_hold = "false";
defparam \D0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N8
cycloneiv_io_ibuf \D1~input (
	.i(D1),
	.ibar(gnd),
	.o(\D1~input_o ));
// synopsys translate_off
defparam \D1~input .bus_hold = "false";
defparam \D1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N2
cycloneiv_lcell_comb \inst11~1 (
// Equation(s):
// \inst11~1_combout  = (!\A0~input_o  & ((\A2~input_o  & ((\D1~input_o ))) # (!\A2~input_o  & (\D0~input_o ))))

	.dataa(\A2~input_o ),
	.datab(\D0~input_o ),
	.datac(\A0~input_o ),
	.datad(\D1~input_o ),
	.cin(gnd),
	.combout(\inst11~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~1 .lut_mask = 16'h0E04;
defparam \inst11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N12
cycloneiv_lcell_comb \inst11~2 (
// Equation(s):
// \inst11~2_combout  = (\A1~input_o  & (\inst11~0_combout )) # (!\A1~input_o  & ((\inst11~1_combout )))

	.dataa(gnd),
	.datab(\inst11~0_combout ),
	.datac(\A1~input_o ),
	.datad(\inst11~1_combout ),
	.cin(gnd),
	.combout(\inst11~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~2 .lut_mask = 16'hCFC0;
defparam \inst11~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N18
cycloneiv_lcell_comb \inst11~5 (
// Equation(s):
// \inst11~5_combout  = (\inst11~2_combout ) # ((\A1~input_o  & (\inst11~3_combout )) # (!\A1~input_o  & ((\inst11~4_combout ))))

	.dataa(\inst11~3_combout ),
	.datab(\inst11~4_combout ),
	.datac(\A1~input_o ),
	.datad(\inst11~2_combout ),
	.cin(gnd),
	.combout(\inst11~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~5 .lut_mask = 16'hFFAC;
defparam \inst11~5 .sum_lutc_input = "datac";
// synopsys translate_on

assign F = \F~output_o ;

endmodule
