vendor_name = ModelSim
source_file = 1, C:/Custom/Other/study/mirea/ACaS/labs/lab21/lab21.bdf
source_file = 1, C:/Custom/Other/study/mirea/ACaS/labs/lab21/db/lab21.cbx.xml
design_name = lab21
instance = comp, \F~output\, F~output, lab21, 1
instance = comp, \A2~input\, A2~input, lab21, 1
instance = comp, \D6~input\, D6~input, lab21, 1
instance = comp, \A0~input\, A0~input, lab21, 1
instance = comp, \D7~input\, D7~input, lab21, 1
instance = comp, \inst11~3\, inst11~3, lab21, 1
instance = comp, \D5~input\, D5~input, lab21, 1
instance = comp, \D4~input\, D4~input, lab21, 1
instance = comp, \inst11~4\, inst11~4, lab21, 1
instance = comp, \A1~input\, A1~input, lab21, 1
instance = comp, \D2~input\, D2~input, lab21, 1
instance = comp, \D3~input\, D3~input, lab21, 1
instance = comp, \inst11~0\, inst11~0, lab21, 1
instance = comp, \D0~input\, D0~input, lab21, 1
instance = comp, \D1~input\, D1~input, lab21, 1
instance = comp, \inst11~1\, inst11~1, lab21, 1
instance = comp, \inst11~2\, inst11~2, lab21, 1
instance = comp, \inst11~5\, inst11~5, lab21, 1
