vendor_name = ModelSim
source_file = 1, C:/Custom/Other/study/mirea/ACaS/labs/lab22/lab22.tdf
source_file = 1, C:/Custom/Other/study/mirea/ACaS/labs/lab22/lab22.vwf
source_file = 1, C:/Custom/Other/study/mirea/ACaS/labs/lab22/db/lab22.cbx.xml
design_name = lab22
instance = comp, \F~output , F~output, lab22, 1
instance = comp, \A2~input , A2~input, lab22, 1
instance = comp, \D6~input , D6~input, lab22, 1
instance = comp, \A0~input , A0~input, lab22, 1
instance = comp, \D7~input , D7~input, lab22, 1
instance = comp, \_~3 , _~3, lab22, 1
instance = comp, \D5~input , D5~input, lab22, 1
instance = comp, \D4~input , D4~input, lab22, 1
instance = comp, \_~4 , _~4, lab22, 1
instance = comp, \A1~input , A1~input, lab22, 1
instance = comp, \D2~input , D2~input, lab22, 1
instance = comp, \D3~input , D3~input, lab22, 1
instance = comp, \_~0 , _~0, lab22, 1
instance = comp, \D0~input , D0~input, lab22, 1
instance = comp, \D1~input , D1~input, lab22, 1
instance = comp, \_~1 , _~1, lab22, 1
instance = comp, \_~2 , _~2, lab22, 1
instance = comp, \_~5 , _~5, lab22, 1
