vendor_name = ModelSim
source_file = 1, C:/Custom/Other/study/mirea/ACaS/labs/lab42/lab42/lab42.tdf
source_file = 1, C:/Custom/Other/study/mirea/ACaS/labs/lab42/lab42/lab42.vwf
source_file = 1, C:/Custom/Other/study/mirea/ACaS/labs/lab42/lab42/db/lab42.cbx.xml
design_name = lab42
instance = comp, \q0~output\, q0~output, lab42, 1
instance = comp, \q1~output\, q1~output, lab42, 1
instance = comp, \q2~output\, q2~output, lab42, 1
instance = comp, \q3~output\, q3~output, lab42, 1
instance = comp, \clock~input\, clock~input, lab42, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, lab42, 1
instance = comp, \b~input\, b~input, lab42, 1
instance = comp, \newq3~2\, newq3~2, lab42, 1
instance = comp, \newq3~1\, newq3~1, lab42, 1
instance = comp, \a~input\, a~input, lab42, 1
instance = comp, \newq3~0\, newq3~0, lab42, 1
instance = comp, \st8~0\, st8~0, lab42, 1
instance = comp, \newq2~1\, newq2~1, lab42, 1
instance = comp, \newq3~3\, newq3~3, lab42, 1
instance = comp, \newq2~0\, newq2~0, lab42, 1
instance = comp, \newq2~2\, newq2~2, lab42, 1
instance = comp, \newq1~1\, newq1~1, lab42, 1
instance = comp, \newq1~0\, newq1~0, lab42, 1
instance = comp, \newq1~2\, newq1~2, lab42, 1
instance = comp, \newq0~0\, newq0~0, lab42, 1
instance = comp, \newq0~1\, newq0~1, lab42, 1
instance = comp, \newq0~2\, newq0~2, lab42, 1
