// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "09/11/2021 09:37:33"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab42 (
	a,
	b,
	clock,
	q0,
	q1,
	q2,
	q3);
input 	a;
input 	b;
input 	clock;
output 	q0;
output 	q1;
output 	q2;
output 	q3;

// Design Ports Information
// q0	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q1	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q2	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q3	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q0~output_o ;
wire \q1~output_o ;
wire \q2~output_o ;
wire \q3~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \b~input_o ;
wire \newq3~2_combout ;
wire \newq3~1_combout ;
wire \a~input_o ;
wire \newq3~0_combout ;
wire \st8~0_combout ;
wire \newq2~1_combout ;
wire \newq3~3_combout ;
wire \dff3~q ;
wire \newq2~0_combout ;
wire \newq2~2_combout ;
wire \dff2~q ;
wire \newq1~1_combout ;
wire \newq1~0_combout ;
wire \newq1~2_combout ;
wire \dff1~q ;
wire \newq0~0_combout ;
wire \newq0~1_combout ;
wire \newq0~2_combout ;
wire \dff0~q ;


// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \q0~output (
	.i(\dff0~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q0~output_o ),
	.obar());
// synopsys translate_off
defparam \q0~output .bus_hold = "false";
defparam \q0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \q1~output (
	.i(\dff1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q1~output_o ),
	.obar());
// synopsys translate_off
defparam \q1~output .bus_hold = "false";
defparam \q1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \q2~output (
	.i(\dff2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q2~output_o ),
	.obar());
// synopsys translate_off
defparam \q2~output .bus_hold = "false";
defparam \q2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \q3~output (
	.i(\dff3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q3~output_o ),
	.obar());
// synopsys translate_off
defparam \q3~output .bus_hold = "false";
defparam \q3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N30
cycloneiv_lcell_comb \newq3~2 (
// Equation(s):
// \newq3~2_combout  = (\dff3~q  & (((!\dff1~q ) # (!\dff0~q )))) # (!\dff3~q  & (\b~input_o  & ((!\dff1~q ))))

	.dataa(\b~input_o ),
	.datab(\dff0~q ),
	.datac(\dff3~q ),
	.datad(\dff1~q ),
	.cin(gnd),
	.combout(\newq3~2_combout ),
	.cout());
// synopsys translate_off
defparam \newq3~2 .lut_mask = 16'h30FA;
defparam \newq3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N16
cycloneiv_lcell_comb \newq3~1 (
// Equation(s):
// \newq3~1_combout  = (\dff0~q  & ((\dff3~q  & ((!\dff1~q ))) # (!\dff3~q  & ((\dff1~q ) # (!\b~input_o ))))) # (!\dff0~q  & (((\dff1~q ))))

	.dataa(\b~input_o ),
	.datab(\dff0~q ),
	.datac(\dff3~q ),
	.datad(\dff1~q ),
	.cin(gnd),
	.combout(\newq3~1_combout ),
	.cout());
// synopsys translate_off
defparam \newq3~1 .lut_mask = 16'h3FC4;
defparam \newq3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N14
cycloneiv_lcell_comb \newq3~0 (
// Equation(s):
// \newq3~0_combout  = (\dff3~q  & (\a~input_o  & !\dff2~q )) # (!\dff3~q  & ((\dff2~q )))

	.dataa(gnd),
	.datab(\a~input_o ),
	.datac(\dff3~q ),
	.datad(\dff2~q ),
	.cin(gnd),
	.combout(\newq3~0_combout ),
	.cout());
// synopsys translate_off
defparam \newq3~0 .lut_mask = 16'h0FC0;
defparam \newq3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N2
cycloneiv_lcell_comb \st8~0 (
// Equation(s):
// \st8~0_combout  = (!\dff0~q  & !\dff1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\dff0~q ),
	.datad(\dff1~q ),
	.cin(gnd),
	.combout(\st8~0_combout ),
	.cout());
// synopsys translate_off
defparam \st8~0 .lut_mask = 16'h000F;
defparam \st8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N12
cycloneiv_lcell_comb \newq2~1 (
// Equation(s):
// \newq2~1_combout  = ((\dff2~q  & ((\dff3~q ) # (!\b~input_o ))) # (!\dff2~q  & ((!\dff3~q )))) # (!\st8~0_combout )

	.dataa(\b~input_o ),
	.datab(\dff2~q ),
	.datac(\dff3~q ),
	.datad(\st8~0_combout ),
	.cin(gnd),
	.combout(\newq2~1_combout ),
	.cout());
// synopsys translate_off
defparam \newq2~1 .lut_mask = 16'hC7FF;
defparam \newq2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N26
cycloneiv_lcell_comb \newq3~3 (
// Equation(s):
// \newq3~3_combout  = (\newq3~1_combout  $ (((!\newq3~2_combout  & \newq3~0_combout )))) # (!\newq2~1_combout )

	.dataa(\newq3~2_combout ),
	.datab(\newq3~1_combout ),
	.datac(\newq3~0_combout ),
	.datad(\newq2~1_combout ),
	.cin(gnd),
	.combout(\newq3~3_combout ),
	.cout());
// synopsys translate_off
defparam \newq3~3 .lut_mask = 16'h9CFF;
defparam \newq3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N27
dffeas dff3(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\newq3~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff3~q ),
	.prn(vcc));
// synopsys translate_off
defparam dff3.is_wysiwyg = "true";
defparam dff3.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N8
cycloneiv_lcell_comb \newq2~0 (
// Equation(s):
// \newq2~0_combout  = (\dff0~q  & ((\dff2~q  & (\dff1~q )) # (!\dff2~q  & ((\dff3~q ))))) # (!\dff0~q  & (\dff1~q  & ((!\dff3~q ))))

	.dataa(\dff1~q ),
	.datab(\dff2~q ),
	.datac(\dff0~q ),
	.datad(\dff3~q ),
	.cin(gnd),
	.combout(\newq2~0_combout ),
	.cout());
// synopsys translate_off
defparam \newq2~0 .lut_mask = 16'hB08A;
defparam \newq2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N28
cycloneiv_lcell_comb \newq2~2 (
// Equation(s):
// \newq2~2_combout  = (\newq2~0_combout ) # (!\newq2~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\newq2~0_combout ),
	.datad(\newq2~1_combout ),
	.cin(gnd),
	.combout(\newq2~2_combout ),
	.cout());
// synopsys translate_off
defparam \newq2~2 .lut_mask = 16'hF0FF;
defparam \newq2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N29
dffeas dff2(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\newq2~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff2~q ),
	.prn(vcc));
// synopsys translate_off
defparam dff2.is_wysiwyg = "true";
defparam dff2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N22
cycloneiv_lcell_comb \newq1~1 (
// Equation(s):
// \newq1~1_combout  = (\dff1~q  & ((\dff0~q  $ (!\dff3~q )))) # (!\dff1~q  & ((\b~input_o ) # ((\dff3~q ))))

	.dataa(\b~input_o ),
	.datab(\dff0~q ),
	.datac(\dff3~q ),
	.datad(\dff1~q ),
	.cin(gnd),
	.combout(\newq1~1_combout ),
	.cout());
// synopsys translate_off
defparam \newq1~1 .lut_mask = 16'hC3FA;
defparam \newq1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N0
cycloneiv_lcell_comb \newq1~0 (
// Equation(s):
// \newq1~0_combout  = (\dff3~q  & (((\dff1~q )))) # (!\dff3~q  & (!\b~input_o  & (\dff0~q  & !\dff1~q )))

	.dataa(\b~input_o ),
	.datab(\dff0~q ),
	.datac(\dff3~q ),
	.datad(\dff1~q ),
	.cin(gnd),
	.combout(\newq1~0_combout ),
	.cout());
// synopsys translate_off
defparam \newq1~0 .lut_mask = 16'hF004;
defparam \newq1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N18
cycloneiv_lcell_comb \newq1~2 (
// Equation(s):
// \newq1~2_combout  = (\newq1~1_combout  & (!\dff2~q  & ((!\newq1~0_combout ) # (!\a~input_o )))) # (!\newq1~1_combout  & (((!\newq1~0_combout ))))

	.dataa(\dff2~q ),
	.datab(\a~input_o ),
	.datac(\newq1~1_combout ),
	.datad(\newq1~0_combout ),
	.cin(gnd),
	.combout(\newq1~2_combout ),
	.cout());
// synopsys translate_off
defparam \newq1~2 .lut_mask = 16'h105F;
defparam \newq1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N19
dffeas dff1(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\newq1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff1~q ),
	.prn(vcc));
// synopsys translate_off
defparam dff1.is_wysiwyg = "true";
defparam dff1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N24
cycloneiv_lcell_comb \newq0~0 (
// Equation(s):
// \newq0~0_combout  = (\dff3~q  & ((\dff2~q ) # (!\a~input_o ))) # (!\dff3~q  & ((!\dff2~q )))

	.dataa(gnd),
	.datab(\a~input_o ),
	.datac(\dff3~q ),
	.datad(\dff2~q ),
	.cin(gnd),
	.combout(\newq0~0_combout ),
	.cout());
// synopsys translate_off
defparam \newq0~0 .lut_mask = 16'hF03F;
defparam \newq0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N10
cycloneiv_lcell_comb \newq0~1 (
// Equation(s):
// \newq0~1_combout  = (\b~input_o  & (!\dff0~q )) # (!\b~input_o  & ((\dff3~q  & (!\dff0~q )) # (!\dff3~q  & ((!\dff2~q )))))

	.dataa(\b~input_o ),
	.datab(\dff0~q ),
	.datac(\dff3~q ),
	.datad(\dff2~q ),
	.cin(gnd),
	.combout(\newq0~1_combout ),
	.cout());
// synopsys translate_off
defparam \newq0~1 .lut_mask = 16'h3237;
defparam \newq0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N4
cycloneiv_lcell_comb \newq0~2 (
// Equation(s):
// \newq0~2_combout  = (\dff1~q  & (\newq0~0_combout  & (\dff0~q ))) # (!\dff1~q  & (((\newq0~1_combout ))))

	.dataa(\dff1~q ),
	.datab(\newq0~0_combout ),
	.datac(\dff0~q ),
	.datad(\newq0~1_combout ),
	.cin(gnd),
	.combout(\newq0~2_combout ),
	.cout());
// synopsys translate_off
defparam \newq0~2 .lut_mask = 16'hD580;
defparam \newq0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N5
dffeas dff0(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\newq0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff0~q ),
	.prn(vcc));
// synopsys translate_off
defparam dff0.is_wysiwyg = "true";
defparam dff0.power_up = "low";
// synopsys translate_on

assign q0 = \q0~output_o ;

assign q1 = \q1~output_o ;

assign q2 = \q2~output_o ;

assign q3 = \q3~output_o ;

endmodule
