// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "09/16/2021 14:55:50"

// 
// Device: Altera EPM240F100C4 Package FBGA100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab41 (
	q,
	clock,
	b,
	a);
output 	[3:0] q;
input 	clock;
input 	b;
input 	a;

// Design Ports Information
// q[3]	=>  Location: PIN_K9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[2]	=>  Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[1]	=>  Location: PIN_H7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// q[0]	=>  Location: PIN_J7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// a	=>  Location: PIN_J8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b	=>  Location: PIN_K8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clock	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~combout ;
wire \b~combout ;
wire \inst35~4_combout ;
wire \inst27~regout ;
wire \inst34~5_combout ;
wire \inst3~3_combout ;
wire \inst3~5_combout ;
wire \inst34~2_combout ;
wire \a~combout ;
wire \inst3~2_combout ;
wire \inst3~7_combout ;
wire \inst34~3_combout ;
wire \inst29~regout ;
wire \inst3~8_combout ;
wire \inst3~4_combout ;
wire \inst3~6_combout ;
wire \inst33~0_combout ;
wire \inst31~regout ;
wire \inst3~0_combout ;
wire \inst3~1_combout ;
wire \inst36~4_combout ;
wire \inst36~2_combout ;
wire \inst25~regout ;


// Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clock~combout ),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_K8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \b~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout ),
	.padio(b));
// synopsys translate_off
defparam \b~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y1_N8
maxii_lcell \inst35~4 (
// Equation(s):
// \inst35~4_combout  = (\inst29~regout ) # ((\inst31~regout  & ((!\inst27~regout ))) # (!\inst31~regout  & (\b~combout  & \inst27~regout )))

	.clk(gnd),
	.dataa(\b~combout ),
	.datab(\inst31~regout ),
	.datac(\inst27~regout ),
	.datad(\inst29~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst35~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst35~4 .lut_mask = "ff2c";
defparam \inst35~4 .operation_mode = "normal";
defparam \inst35~4 .output_mode = "comb_only";
defparam \inst35~4 .register_cascade_mode = "off";
defparam \inst35~4 .sum_lutc_input = "datac";
defparam \inst35~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N7
maxii_lcell inst27(
// Equation(s):
// \inst27~regout  = DFFEAS((\inst31~regout  & (\inst35~4_combout  & ((\inst27~regout ) # (\inst25~regout )))) # (!\inst31~regout  & ((\inst25~regout  & (!\inst27~regout  & !\inst35~4_combout )) # (!\inst25~regout  & ((\inst35~4_combout ))))), 
// GLOBAL(\clock~combout ), VCC, , , , , , )

	.clk(\clock~combout ),
	.dataa(\inst27~regout ),
	.datab(\inst31~regout ),
	.datac(\inst25~regout ),
	.datad(\inst35~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst27~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst27.lut_mask = "cb10";
defparam inst27.operation_mode = "normal";
defparam inst27.output_mode = "reg_only";
defparam inst27.register_cascade_mode = "off";
defparam inst27.sum_lutc_input = "datac";
defparam inst27.synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N9
maxii_lcell \inst34~5 (
// Equation(s):
// \inst34~5_combout  = (\inst29~regout  & ((\inst25~regout ) # (\inst27~regout  $ (\inst31~regout )))) # (!\inst29~regout  & ((\inst27~regout ) # ((!\inst25~regout ))))

	.clk(gnd),
	.dataa(\inst27~regout ),
	.datab(\inst31~regout ),
	.datac(\inst29~regout ),
	.datad(\inst25~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst34~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst34~5 .lut_mask = "fa6f";
defparam \inst34~5 .operation_mode = "normal";
defparam \inst34~5 .output_mode = "comb_only";
defparam \inst34~5 .register_cascade_mode = "off";
defparam \inst34~5 .sum_lutc_input = "datac";
defparam \inst34~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N5
maxii_lcell \inst3~3 (
// Equation(s):
// \inst3~3_combout  = (!\inst25~regout  & (!\inst29~regout  & (\inst31~regout  & !\inst27~regout )))

	.clk(gnd),
	.dataa(\inst25~regout ),
	.datab(\inst29~regout ),
	.datac(\inst31~regout ),
	.datad(\inst27~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst3~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst3~3 .lut_mask = "0010";
defparam \inst3~3 .operation_mode = "normal";
defparam \inst3~3 .output_mode = "comb_only";
defparam \inst3~3 .register_cascade_mode = "off";
defparam \inst3~3 .sum_lutc_input = "datac";
defparam \inst3~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N2
maxii_lcell \inst3~5 (
// Equation(s):
// \inst3~5_combout  = (!\inst25~regout  & (!\inst29~regout  & (!\inst31~regout  & \inst27~regout )))

	.clk(gnd),
	.dataa(\inst25~regout ),
	.datab(\inst29~regout ),
	.datac(\inst31~regout ),
	.datad(\inst27~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst3~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst3~5 .lut_mask = "0100";
defparam \inst3~5 .operation_mode = "normal";
defparam \inst3~5 .output_mode = "comb_only";
defparam \inst3~5 .register_cascade_mode = "off";
defparam \inst3~5 .sum_lutc_input = "datac";
defparam \inst3~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N6
maxii_lcell \inst34~2 (
// Equation(s):
// \inst34~2_combout  = (\b~combout  & (((\inst3~3_combout )))) # (!\b~combout  & (((\inst3~5_combout ))))

	.clk(gnd),
	.dataa(\b~combout ),
	.datab(vcc),
	.datac(\inst3~3_combout ),
	.datad(\inst3~5_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst34~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst34~2 .lut_mask = "f5a0";
defparam \inst34~2 .operation_mode = "normal";
defparam \inst34~2 .output_mode = "comb_only";
defparam \inst34~2 .register_cascade_mode = "off";
defparam \inst34~2 .sum_lutc_input = "datac";
defparam \inst34~2 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_J8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \a~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout ),
	.padio(a));
// synopsys translate_off
defparam \a~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y1_N1
maxii_lcell \inst3~2 (
// Equation(s):
// \inst3~2_combout  = (\inst31~regout  & (!\inst27~regout  & (\inst29~regout  & \inst25~regout )))

	.clk(gnd),
	.dataa(\inst31~regout ),
	.datab(\inst27~regout ),
	.datac(\inst29~regout ),
	.datad(\inst25~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst3~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst3~2 .lut_mask = "2000";
defparam \inst3~2 .operation_mode = "normal";
defparam \inst3~2 .output_mode = "comb_only";
defparam \inst3~2 .register_cascade_mode = "off";
defparam \inst3~2 .sum_lutc_input = "datac";
defparam \inst3~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N0
maxii_lcell \inst3~7 (
// Equation(s):
// \inst3~7_combout  = (!\inst31~regout  & (!\inst27~regout  & (!\inst29~regout  & !\inst25~regout )))

	.clk(gnd),
	.dataa(\inst31~regout ),
	.datab(\inst27~regout ),
	.datac(\inst29~regout ),
	.datad(\inst25~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst3~7_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst3~7 .lut_mask = "0001";
defparam \inst3~7 .operation_mode = "normal";
defparam \inst3~7 .output_mode = "comb_only";
defparam \inst3~7 .register_cascade_mode = "off";
defparam \inst3~7 .sum_lutc_input = "datac";
defparam \inst3~7 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N4
maxii_lcell \inst34~3 (
// Equation(s):
// \inst34~3_combout  = (!\inst3~7_combout  & (!\inst3~0_combout  & ((\a~combout ) # (!\inst3~2_combout ))))

	.clk(gnd),
	.dataa(\a~combout ),
	.datab(\inst3~2_combout ),
	.datac(\inst3~7_combout ),
	.datad(\inst3~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst34~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst34~3 .lut_mask = "000b";
defparam \inst34~3 .operation_mode = "normal";
defparam \inst34~3 .output_mode = "comb_only";
defparam \inst34~3 .register_cascade_mode = "off";
defparam \inst34~3 .sum_lutc_input = "datac";
defparam \inst34~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N9
maxii_lcell inst29(
// Equation(s):
// \inst29~regout  = DFFEAS((((\inst34~2_combout ) # (!\inst34~3_combout )) # (!\inst34~5_combout )), GLOBAL(\clock~combout ), VCC, , , , , , )

	.clk(\clock~combout ),
	.dataa(vcc),
	.datab(\inst34~5_combout ),
	.datac(\inst34~2_combout ),
	.datad(\inst34~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst29~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst29.lut_mask = "f3ff";
defparam inst29.operation_mode = "normal";
defparam inst29.output_mode = "reg_only";
defparam inst29.register_cascade_mode = "off";
defparam inst29.sum_lutc_input = "datac";
defparam inst29.synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N6
maxii_lcell \inst3~8 (
// Equation(s):
// \inst3~8_combout  = (!\inst29~regout  & (!\inst31~regout  & (\inst27~regout  & \inst25~regout )))

	.clk(gnd),
	.dataa(\inst29~regout ),
	.datab(\inst31~regout ),
	.datac(\inst27~regout ),
	.datad(\inst25~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst3~8_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst3~8 .lut_mask = "1000";
defparam \inst3~8 .operation_mode = "normal";
defparam \inst3~8 .output_mode = "comb_only";
defparam \inst3~8 .register_cascade_mode = "off";
defparam \inst3~8 .sum_lutc_input = "datac";
defparam \inst3~8 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N2
maxii_lcell \inst3~4 (
// Equation(s):
// \inst3~4_combout  = (!\inst29~regout  & (!\inst31~regout  & (!\inst27~regout  & \inst25~regout )))

	.clk(gnd),
	.dataa(\inst29~regout ),
	.datab(\inst31~regout ),
	.datac(\inst27~regout ),
	.datad(\inst25~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst3~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst3~4 .lut_mask = "0100";
defparam \inst3~4 .operation_mode = "normal";
defparam \inst3~4 .output_mode = "comb_only";
defparam \inst3~4 .register_cascade_mode = "off";
defparam \inst3~4 .sum_lutc_input = "datac";
defparam \inst3~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N8
maxii_lcell \inst3~6 (
// Equation(s):
// \inst3~6_combout  = (\inst25~regout  & (\inst29~regout  & (\inst31~regout  & \inst27~regout )))

	.clk(gnd),
	.dataa(\inst25~regout ),
	.datab(\inst29~regout ),
	.datac(\inst31~regout ),
	.datad(\inst27~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst3~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst3~6 .lut_mask = "8000";
defparam \inst3~6 .operation_mode = "normal";
defparam \inst3~6 .output_mode = "comb_only";
defparam \inst3~6 .register_cascade_mode = "off";
defparam \inst3~6 .sum_lutc_input = "datac";
defparam \inst3~6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N0
maxii_lcell \inst33~0 (
// Equation(s):
// \inst33~0_combout  = (\inst3~6_combout ) # ((\b~combout  & (\inst3~5_combout )) # (!\b~combout  & ((\inst3~3_combout ))))

	.clk(gnd),
	.dataa(\b~combout ),
	.datab(\inst3~5_combout ),
	.datac(\inst3~3_combout ),
	.datad(\inst3~6_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst33~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst33~0 .lut_mask = "ffd8";
defparam \inst33~0 .operation_mode = "normal";
defparam \inst33~0 .output_mode = "comb_only";
defparam \inst33~0 .register_cascade_mode = "off";
defparam \inst33~0 .sum_lutc_input = "datac";
defparam \inst33~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N1
maxii_lcell inst31(
// Equation(s):
// \inst31~regout  = DFFEAS((\inst3~8_combout ) # ((\inst3~4_combout ) # ((\inst33~0_combout ) # (!\inst34~3_combout ))), GLOBAL(\clock~combout ), VCC, , , , , , )

	.clk(\clock~combout ),
	.dataa(\inst3~8_combout ),
	.datab(\inst3~4_combout ),
	.datac(\inst33~0_combout ),
	.datad(\inst34~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst31~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst31.lut_mask = "feff";
defparam inst31.operation_mode = "normal";
defparam inst31.output_mode = "reg_only";
defparam inst31.register_cascade_mode = "off";
defparam inst31.sum_lutc_input = "datac";
defparam inst31.synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N3
maxii_lcell \inst3~0 (
// Equation(s):
// \inst3~0_combout  = (\inst31~regout  & (!\inst27~regout  & (\inst29~regout  & !\inst25~regout )))

	.clk(gnd),
	.dataa(\inst31~regout ),
	.datab(\inst27~regout ),
	.datac(\inst29~regout ),
	.datad(\inst25~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst3~0 .lut_mask = "0020";
defparam \inst3~0 .operation_mode = "normal";
defparam \inst3~0 .output_mode = "comb_only";
defparam \inst3~0 .register_cascade_mode = "off";
defparam \inst3~0 .sum_lutc_input = "datac";
defparam \inst3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N5
maxii_lcell \inst3~1 (
// Equation(s):
// \inst3~1_combout  = (\inst29~regout  & (!\inst31~regout  & (!\inst27~regout  & !\inst25~regout )))

	.clk(gnd),
	.dataa(\inst29~regout ),
	.datab(\inst31~regout ),
	.datac(\inst27~regout ),
	.datad(\inst25~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst3~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst3~1 .lut_mask = "0002";
defparam \inst3~1 .operation_mode = "normal";
defparam \inst3~1 .output_mode = "comb_only";
defparam \inst3~1 .register_cascade_mode = "off";
defparam \inst3~1 .sum_lutc_input = "datac";
defparam \inst3~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N7
maxii_lcell \inst36~4 (
// Equation(s):
// \inst36~4_combout  = (\inst29~regout  & (\inst25~regout  & (!\inst31~regout ))) # (!\inst29~regout  & (\inst25~regout  $ (((!\inst31~regout  & \inst27~regout )))))

	.clk(gnd),
	.dataa(\inst25~regout ),
	.datab(\inst29~regout ),
	.datac(\inst31~regout ),
	.datad(\inst27~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst36~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst36~4 .lut_mask = "292a";
defparam \inst36~4 .operation_mode = "normal";
defparam \inst36~4 .output_mode = "comb_only";
defparam \inst36~4 .register_cascade_mode = "off";
defparam \inst36~4 .sum_lutc_input = "datac";
defparam \inst36~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N3
maxii_lcell \inst36~2 (
// Equation(s):
// \inst36~2_combout  = (\b~combout  & (\a~combout  & ((\inst3~2_combout )))) # (!\b~combout  & ((\inst3~3_combout ) # ((\a~combout  & \inst3~2_combout ))))

	.clk(gnd),
	.dataa(\b~combout ),
	.datab(\a~combout ),
	.datac(\inst3~3_combout ),
	.datad(\inst3~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst36~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst36~2 .lut_mask = "dc50";
defparam \inst36~2 .operation_mode = "normal";
defparam \inst36~2 .output_mode = "comb_only";
defparam \inst36~2 .register_cascade_mode = "off";
defparam \inst36~2 .sum_lutc_input = "datac";
defparam \inst36~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N4
maxii_lcell inst25(
// Equation(s):
// \inst25~regout  = DFFEAS((\inst3~0_combout ) # ((\inst3~1_combout ) # ((\inst36~4_combout ) # (\inst36~2_combout ))), GLOBAL(\clock~combout ), VCC, , , , , , )

	.clk(\clock~combout ),
	.dataa(\inst3~0_combout ),
	.datab(\inst3~1_combout ),
	.datac(\inst36~4_combout ),
	.datad(\inst36~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst25~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst25.lut_mask = "fffe";
defparam inst25.operation_mode = "normal";
defparam inst25.output_mode = "reg_only";
defparam inst25.register_cascade_mode = "off";
defparam inst25.sum_lutc_input = "datac";
defparam inst25.synch_mode = "off";
// synopsys translate_on

// Location: PIN_K9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[3]~I (
	.datain(\inst25~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[3]));
// synopsys translate_off
defparam \q[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[2]~I (
	.datain(\inst27~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[2]));
// synopsys translate_off
defparam \q[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_H7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[1]~I (
	.datain(\inst29~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[1]));
// synopsys translate_off
defparam \q[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_J7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[0]~I (
	.datain(\inst31~regout ),
	.oe(vcc),
	.combout(),
	.padio(q[0]));
// synopsys translate_off
defparam \q[0]~I .operation_mode = "output";
// synopsys translate_on

endmodule
