vendor_name = ModelSim
source_file = 1, C:/Custom/Other/study/mirea/ACaS/labs/lab41/lab41/lab41.bdf
source_file = 1, C:/Custom/Other/study/mirea/ACaS/labs/lab41/lab41/lab41.vwf
source_file = 1, C:/Custom/Other/study/mirea/ACaS/labs/lab41/lab41/db/lab41.cbx.xml
design_name = lab41
instance = comp, \clock~I , clock, lab41, 1
instance = comp, \b~I , b, lab41, 1
instance = comp, \inst35~4 , inst35~4, lab41, 1
instance = comp, \inst34~5 , inst34~5, lab41, 1
instance = comp, \inst3~3 , inst3~3, lab41, 1
instance = comp, \inst3~5 , inst3~5, lab41, 1
instance = comp, \inst34~2 , inst34~2, lab41, 1
instance = comp, \a~I , a, lab41, 1
instance = comp, \inst3~2 , inst3~2, lab41, 1
instance = comp, \inst3~7 , inst3~7, lab41, 1
instance = comp, \inst34~3 , inst34~3, lab41, 1
instance = comp, \inst3~8 , inst3~8, lab41, 1
instance = comp, \inst3~4 , inst3~4, lab41, 1
instance = comp, \inst3~6 , inst3~6, lab41, 1
instance = comp, \inst33~0 , inst33~0, lab41, 1
instance = comp, \inst3~0 , inst3~0, lab41, 1
instance = comp, \inst3~1 , inst3~1, lab41, 1
instance = comp, \inst36~4 , inst36~4, lab41, 1
instance = comp, \inst36~2 , inst36~2, lab41, 1
instance = comp, \q[3]~I , q[3], lab41, 1
instance = comp, \q[2]~I , q[2], lab41, 1
instance = comp, \q[1]~I , q[1], lab41, 1
instance = comp, \q[0]~I , q[0], lab41, 1
