SUBDESIGN 'lab42'
(
	a, b, clock : INPUT;
	q0, q1, q2, q3 : OUTPUT;
)

VARIABLE
	st0, st1, st2, st3, st4, st5, st6, st7, st8, st9, st10, st11, st12, st13, st14, st15 : NODE;
	r0, r1, r2, r3, r4, r5 	: NODE;
	newq0, newq1, newq2, newq3 : NODE;
	na, nb, nq0, nq1, nq2, nq3 : NODE;
	q0, q1, q2, q3 : NODE;

	dff0, dff1, dff2, dff3 : DFF;
	
BEGIN
	na = !a; nb = !b; nq0 = !q0; nq1 = !q1; nq2 = !q2; nq3 = !q3;
	
	st0 = nq0 & nq1 & nq2 & nq3;
	st1 = q0 & nq1 & nq2 & nq3;
	st2 = nq0 & q1 & nq2 & nq3;
	st3 = q0 & q1 & nq2 & nq3;
	st4 = nq0 & nq1 & q2 & nq3;
	st5 = q0 & nq1 & q2 & nq3;
	st6 = nq0 & q1 & q2 & nq3;
	st7 = q0 & q1 & q2 & nq3;
	st8 = nq0 & nq1 & nq2 & q3;
	st9 = q0 & nq1 & nq2 & q3;
	st10 = nq0 & q1 & nq2 & q3;
	st11 = q0 & q1 & nq2 & q3;
	st12 = nq0 & nq1 & q2 & q3;
	st13 = q0 & nq1 & q2 & q3;
	st14 = nq0 & q1 & q2 & q3;
	st15 = q0 & q1 & q2 & q3;
	
	r0 = na & st11;
	r1 = a & st11;
	r2 = nb & st4;
	r3 = b & st4;
	r4 = nb & st1;
	r5 = b & st1;
	
	newq0 = st3 # r0 # r3 # st8 # st15 # st0 # st12 # r4;
	newq1 = st3 # r0 # st7 # r2 # st8 # st0 # r5 # st9 # st2;
	newq2 = r0 # r1 # st7 # st6 # r3 # st8 # st15 # st9 # st2;
	newq3 = st3 # r1 # r2 # r3 # st10 # st8 # r4 # st9 # st14 # st13 # st2;
	
	dff0.d = newq0;
	dff1.d = newq1;
	dff2.d = newq2;
	dff3.d = newq3;
	
	q0 = dff0.q;
	q1 = dff1.q;
	q2 = dff2.q;
	q3 = dff3.q;
	
	dff0.clk = clock;
	dff1.clk = clock;
	dff2.clk = clock;
	dff3.clk = clock;
	
END;