vendor_name = ModelSim
source_file = 1, C:/Custom/Other/study/mirea/ACaS/labs/lab23/lab23.bdf
source_file = 1, C:/Custom/Other/study/mirea/ACaS/labs/lab23/lab23.vwf
source_file = 1, C:/Custom/Other/study/mirea/ACaS/labs/lab23/db/lab23.cbx.xml
source_file = 1, C:/Custom/Other/study/mirea/ACaS/labs/lab23/lpm_mux0.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Custom/Other/study/mirea/ACaS/labs/lab23/db/mux_9vc.tdf
design_name = lab23
instance = comp, \F~output , F~output, lab23, 1
instance = comp, \A[0]~input , A[0]~input, lab23, 1
instance = comp, \D3~input , D3~input, lab23, 1
instance = comp, \D1~input , D1~input, lab23, 1
instance = comp, \D0~input , D0~input, lab23, 1
instance = comp, \D2~input , D2~input, lab23, 1
instance = comp, \A[1]~input , A[1]~input, lab23, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~2 , inst|LPM_MUX_component|auto_generated|_~2, lab23, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~3 , inst|LPM_MUX_component|auto_generated|_~3, lab23, 1
instance = comp, \D6~input , D6~input, lab23, 1
instance = comp, \D7~input , D7~input, lab23, 1
instance = comp, \D5~input , D5~input, lab23, 1
instance = comp, \D4~input , D4~input, lab23, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~0 , inst|LPM_MUX_component|auto_generated|_~0, lab23, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~1 , inst|LPM_MUX_component|auto_generated|_~1, lab23, 1
instance = comp, \A[2]~input , A[2]~input, lab23, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~4 , inst|LPM_MUX_component|auto_generated|_~4, lab23, 1
